# NeuLLM

./: .gitignore  Dockerfile  README.md  vercel.json
NeuLLMDev/: .dockerignore  ARCHITECTURE.md  Dockerfile  pom.xml
NeuLLMDev/data/artifacts/SUBMIT-003/: 23001020317杨书宇.docx
NeuLLMDev/data/artifacts/SUBMIT-007/: 支付账单-单元测试.docx
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/: NeuLlmDevApplication.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/auth/: AuthContext.java  AuthUser.java  UserRole.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/config/auth/: AuthDataInitializer.java  SchemaMigrationRunner.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/config/classroom/: ClassroomSchemaMigrationRunner.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/config/llm/: LlmFriendlyErrors.java  LlmMonoRetry.java  LlmProperties.java  LlmResponseParser.java  LlmWebClientConfig.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/config/web/: AuthInterceptor.java  CorsConfig.java  GlobalExceptionHandler.java  WebAuthConfig.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/controller/auth/: AuthController.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/controller/chat/: PromptController.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/controller/classroom/: ClassroomController.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/controller/mcp/: McpConfirmController.java  McpController.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/controller/notification/: NotificationController.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/controller/profile/: UserProfileController.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/controller/reminder/: TravelReminderController.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TeachingScopeItem.java  UpdateStudentProfileRequest.java  UpdateTeacherProfileRequest.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/dto/chat/: ChatStreamRequest.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/dto/classroom/: CreateTaskRequest.java  GradeSubmissionRequest.java  ParseTaskTextRequest.java  SendStudentReminderRequest.java  TaskDraftAssistRequest.java  UpsertStudentRequest.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/dto/communication/: EmailLookupParams.java  EmailParams.java  SmsParams.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/dto/document/: WordWriteParams.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/dto/food/: FoodSearchParams.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/dto/hotel/: HotelBookingParams.java  HotelSearchParams.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/dto/profile/: UserProfileLookupResult.java  UserProfileSaveParams.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/dto/reminder/: TravelReminderParams.java  TravelReminderRequest.java  TravelReminderResponse.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/dto/schedule/: ScheduleParams.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/dto/travel/: LocationParams.java  PlanItineraryParams.java  RecommendDestinationParams.java  WeatherParams.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/entity/auth/: SysUserEntity.java  UserSessionEntity.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/entity/classroom/: ClassroomSubTaskEntity.java  ClassroomSubmissionEntity.java  ClassroomTaskEntity.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/entity/communication/: EmailAddressEntity.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/entity/hotel/: HotelOrderEntity.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/entity/notification/: UserNotificationEntity.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/entity/profile/: UserProfileEntity.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/entity/reminder/: TravelReminderEntity.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/entity/travel/: LocationEntity.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/mapper/auth/: SysUserMapper.java  UserSessionMapper.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/mapper/classroom/: ClassroomSubTaskMapper.java  ClassroomSubmissionMapper.java  ClassroomTaskMapper.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/mapper/communication/: EmailAddressMapper.java
NeuLLMDev/src/main/java/com/neusoft/edu/neullmdev/support/: AppTime.java
NeuLLMDev/src/main/resources/: application.yml  schema-migrate.sql  schema.sql
NeuLLMDev/src/test/java/com/neusoft/edu/neullmdev/: NeuLlmDevApplicationTests.java
(+226 files in other folders)
